REACT_APP_API_KEY = "AIzaSyAUhwK4esAq9Xbe5Q4DzLNAk4-PRS2vRvo"
REACT_APP_AUTH_DOMAIN = "mentorleader-7b6db.firebaseapp.com"
REACT_APP_PROJECT_ID = "mentorleader-7b6db"
REACT_APP_STORAGE_BUCKET = "mentorleader-7b6db.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1018638308690"
REACT_APP_APP_ID = "1:1018638308690:web:a428d5a39720e23b07168b"
REACT_APP_MEASUREMENT_ID = "G-2VRHYG1PE4"